<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/acreateuser">


    <Button
        android:id="@+id/followgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupfollow"
        android:layout_centerHorizontal="true"
        android:text="follow group"
        android:textColor="#fff"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/groupfollow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:ems="10"
        android:textSize="28sp"
        android:inputType="textPersonName"
        android:hint="Group you want to follow"
        android:textColorHint="#fff"
        android:textColor="#fff"/>
    <Button
        android:id="@+id/userCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupName"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="Create group"
        android:textSize="20sp"
        android:textColor="#fff"
        />

    <EditText
        android:id="@+id/groupName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="570dp"
        android:layout_width="200dp"
        android:layout_height="40dp"

        android:ems="10"
        android:textSize="18sp"
        android:inputType="textPersonName"
        android:hint="Enter your group name"
        android:textColorHint="#fff"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your groups"
        android:fontFamily="@font/rack"
        android:textSize="100sp"
        android:textColor="#fff"
        />

    <TextView
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:textSize="25sp"
        android:textColor="#fff"
        />
</RelativeLayout>
