<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasterPage">

    <ImageButton
        android:id="@+id/shareLocation"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_above="@id/imagelocation"

        android:src="@drawable/pin"
        />

    <ImageButton
        android:id="@+id/roulette"

        android:layout_width="wrap_content"
        android:layout_height="123dp"
        android:layout_above="@id/imagechatroom"

        android:src="@drawable/casino_2"
        />

    <ImageButton
        android:id="@+id/friend_lists"

        android:layout_width="205dp"
        android:layout_height="122dp"
        android:layout_above="@id/shareLocation"

        android:src="@drawable/blur"
        />

    <ImageButton
        android:id="@+id/rack"

        android:layout_width="205dp"
        android:layout_height="122dp"
        android:layout_above="@id/shareLocation"
        android:layout_alignParentRight="true"

        android:src="@drawable/abar"

        />

    <ImageButton
        android:id="@+id/imagechatroom"

        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_above="@id/rack"
        android:src="@drawable/adrink"
        />

    <ImageButton
        android:id="@+id/imagelocation"

        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_above="@id/logOut"
        android:src="@drawable/amap"
        />

    <TextView
        android:id="@+id/locationtext"

        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:layout_above="@id/logOut"
        android:textSize="65sp"
        android:fontFamily="@font/rack"

        android:layout_centerInParent="true"
        android:text="Your Location" />

    <TextView
        android:id="@+id/chatroomtext"

        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:layout_above="@id/rack"
        android:textSize="40sp"
        android:textColor="#fff"

        android:fontFamily="@font/chatroom"
        android:layout_centerInParent="true"
        android:text="Chatroom " />

    <TextView
        android:id="@+id/racktext"

        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="45dp"
        android:layout_above="@id/shareLocation"
        android:textSize="35sp"
        android:textColor="#fff"

        android:fontFamily="@font/header_log_in"
        android:layout_alignParentRight="true"
        android:text="Groups" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginLeft="45dp"
        android:layout_above="@id/shareLocation"
        android:layout_marginBottom="40dp"

        android:textSize="40sp"
        android:textColor="#fff"

        android:fontFamily="@font/header_log_in"

        android:text="Follow"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_above="@id/imagechatroom"

        android:textSize="60sp"
        android:fontFamily="@font/rack"
        android:textColor="#fff"

        android:text="What Beer should I drink?"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_above="@id/imagelocation"

        android:textSize="60sp"
        android:fontFamily="@font/rack"
        android:textColor="#fff"

        android:text="Share you location"
        />

    <Button
        android:id="@+id/logOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG OUT"

        android:layout_alignParentBottom="true"
        android:background="#f0f3e1"

        android:textSize="35sp"
        android:textColor="#000000"

        android:fontFamily="@font/rack"

        />
</RelativeLayout>